# Theme metadata
name = "Ocean"

# Is theme light or dark?
light = true

# Primary
primary = "#3f51b5"
primary_light = "#757de8"
primary_dark = "#002984"
title_text = "#454545"

# Menu
menu_bg = "#3f51b5" # 500
menu_hover_bg = "#4055c3" # 500
menu_text = "#fff"
menu_text_active = "#8c9eff" # A100
menu_text_hover = "#fff"
menu_title = "#2b2b2b"

#footer
footer_widget_bg = "#3f51b5"
footer_bg = "#3f51b5"