slider:
  - image: /images/yukata-banner.jpg
    headline: 
    tagline:
banner:
  - image: /images/katalog-1.jpg
    link: /twistone
    title: Twistone
    text: Tampil ceria dan fun dengan jaket muslimah hijacket Twistone
  - image: /images/katalog-3.jpg
    link: /montix
    title: Montix
    text: Tampil modis saat turing dengan jaket muslimah hijacket Montix
  - image: /images/katalog-6.jpg
    link: /store
    title: Katalog
    text: Mau lihat semua koleksi produk Hijacket? Klik disini
introSite: true
introTitle: Hijacket Original
intro:
  - text: Hijacket a jacket fashion special one for hijabers. Inspired from hijabers need to look closed and still modist. To keep such high standards and reasonable prices, we design and manufacture every single item ourselves, although we do like to collaborate with interesting and inspiring people.
  - text: Alhamdulillah Hijacket have been used a few Around the World like Switzerland, Netherlands, Germany, Egypt, Turki, Brunei Darussalam, Singapore, Indonesia, Etc.
featured: true
featuredTitle: Featured Product
arrival: true