user:
    name: Akhlis Mujtahid
    username: Akhlis
    bio: 'Hi dear, saya owner www.hijacket.net.'
    email: hijacket.cs@gmail.com
    whatsapp: '6285229009056'
    twitter: Akhlis_Mujtahid
    bbm: 'QILAFA'
    line: 'hijacket.net'
    avatar: /images/akhlis.jpg
    url: /tentang-kami
    website: 'https://hijacket.net'
rekening:
  - bank: BRI
    name: Akhlis Mujtahid
    nomor: 123456789000
  - bank: Mandiri
    name: Akhlis Mujtahid
    nomor: 123456789000
social:
  - icon: facebook
    name: facebook
    url: 'https://facebook.com/namaanda'
  - icon: twitter
    name: twitter
    url: 'https://twitter.com/namaanda'
  - icon: instagram
    name: instagram
    url: 'https://instagram.com/namaanda'
  - icon: telegram
    name: telegram
    url: 'https://telegram.me/namaanda'