---
label: store
hide_body: false
is_partial: false
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: description
  label: Description
  type: textarea
  hidden: false
  default: ''
- type: file
  name: thumbnail
  label: Thumbnail
  description: Upload gambar Thumbnail
- type: image_gallery
  name: image
  label: Images
  description: Upload gambar disini
- name: slug
  label: Slug
  type: text
  hidden: false
  default: ''
- name: date
  label: Date
  type: datetime
  hidden: false
  default: ''
- name: product
  label: Product
  type: list
  hidden: false
  default: ''
- name: brand
  label: Brand
  type: list
  hidden: false
  default: ''
- name: sku
  label: Sku
  type: text
  hidden: false
  default: ''
- name: badge
  label: Badge
  type: text
  hidden: false
  default: ''
- name: berat
  label: Berat
  type: text
  hidden: false
  default: ''
- name: color
  label: Warna
  type: list
  hidden: false
  default: ''
- name: size
  label: Size
  type: field_group_list
  fields:
  - name: name
    label: Name
    type: text
    hidden: false
    default: ''
  - name: price
    label: Price
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: stock
  label: Stock
  type: boolean
  hidden: false
  default: ''
